info_log_path="../log/info.log"
error_log_path="../log/err.log"

db_cloud_token=""
bk_dns_api_url=""
bk_cloud_id="2"

options_named_file="/usr/local/bind/etc/named.conf"
options_named_file_tpl="/usr/local/bind/etc/named.conf_tpl"
local_named_file="/usr/local/bind/etc/named.conf.local"
zone_dir_path="/usr/local/bind/var/run/named/"
rndc="/usr/local/bind/sbin/rndc"
rndc_config="/usr/local/bind/etc/rndc.conf"

interval="3"
flush_switch="true"
forward_ip="1.1.1.1,2.2.2.2"